WSGIScriptAlias {url_path} {app_path}/{app_name}/main.wsgi
WSGIDaemonProcess {app_name} user=backupman group=users python-path={app_path}/{app_name}

<Location {url_path}>
WSGIProcessGroup {app_name}
WSGIApplicationGroup %{GLOBAL}
</Location>


<Directory {app_path}/{app_name}>
	   Require all granted
</Directory>